# kotlin-onetimepassword

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  NOTICE  README.md  Taskfile.yml  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: check.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/dev/turingcomplete/gradle/: PrintVersionTask.kt  UploadSonatypeDeploymentTask.kt
docs/: release.md
example/googleauthenticator/: README.md  build.gradle.kts
example/googleauthenticator/src/main/kotlin/: CodeGeneratorView.kt  GoogleAuthenticatorApp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/marcelkliemannel/kotlinonetimepassword/: GoogleAuthenticator.kt  HmacAlgorithm.kt  HmacOneTimePasswordConfig.kt  HmacOneTimePasswordGenerator.kt  RandomSecretGenerator.kt  TimeBasedOneTimePasswordConfig.kt  TimeBasedOneTimePasswordGenerator.kt
src/main/kotlin/dev/turingcomplete/kotlinonetimepassword/: GoogleAuthenticator.kt  HmacAlgorithm.kt  HmacOneTimePasswordConfig.kt  HmacOneTimePasswordGenerator.kt  OtpAuthUriBuilder.kt  RandomSecretGenerator.kt  TimeBasedOneTimePasswordConfig.kt  TimeBasedOneTimePasswordGenerator.kt
src/test/kotlin/com/marcelkliemannel/kotlinonetimepassword/: GoogleAuthenticatorTest.kt  HmacOneTimePasswordGeneratorTest.kt  RandomSecretGeneratorTest.kt  TimeBasedOneTimePasswordGeneratorTest.kt
src/test/kotlin/dev/turingcomplete/kotlinonetimepassword/: GoogleAuthenticatorTest.kt  HmacOneTimePasswordGeneratorTest.kt  OtherLibrariesComparisonTest.kt  OtpAuthUriBuilderTest.kt  RandomSecretGeneratorTest.kt  TimeBasedOneTimePasswordGeneratorTest.kt
src/test/resources/: multipleTimeBasedOneTimePasswordTestVectors.csv  rfc6238AppendixBTimeBasedOneTimePasswordTestVectors.csv
src/test/resources/dev/turingcomplete/: googleAuthenticatorTestVectors.csv  multipleHmacOneTimePasswordTestVectors.csv
src/test/resources/dev/turingcomplete/kotlinonetimepassword/: googleAuthenticatorTestVectors.csv  rfc6238AppendixBTimeBasedOneTimePasswordTestVectors.csv
