[versions]
commons-codec = "1.21.0"
dokka = "2.2.0"
javafx-sdk = "21.0.8"
javafx-plugin = "0.1.0"
junit = "5.14.2"
kotlin = "2.3.20"
otp-java = "1.3.2"
java-otp = "0.4.0"
spotless-changelog = "3.1.2"
tornadofx = "1.7.20"
two-factor-auth = "1.3"
zxing = "3.5.3"

[libraries]
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
java-otp = { module = "com.eatthepath:java-otp", version.ref = "java-otp" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
otp-java = { module = "com.github.bastiaanjansen:otp-java", version.ref = "otp-java" }
tornadofx = { module = "no.tornado:tornadofx", version.ref = "tornadofx" }
two-factor-auth = { module = "com.j256.two-factor-auth:two-factor-auth", version.ref = "two-factor-auth" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
javafx = { id = "org.openjfx.javafxplugin", version.ref = "javafx-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless-changelog = { id = "com.diffplug.spotless-changelog", version.ref = "spotless-changelog" }
